<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboardv4' path='/t/w205movieproject/workbooks' revision='1.2' site='w205movieproject' />
  <datasources>
    <datasource caption='tweet_words' inline='true' name='federated.0e61qrl1wffv8c152yjvr1wjfn1j' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='70.162.56.214' name='postgres.1d69z520vet00j1c6c0kj117p0lq'>
            <connection authentication='username-password' class='postgres' dbname='tweetdata' odbc-native-protocol='yes' port='5432' server='70.162.56.214' server-oauth='' server-userid='287317' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1d69z520vet00j1c6c0kj117p0lq' name='tweet_words' table='[public].[tweet_words]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[tweet_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[tweet_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tweet_words]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_sentiment]</local-name>
            <parent-name>[tweet_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1352346546560860160]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304543746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column caption='Word Sentiment' datatype='string' name='[word_sentiment]' role='dimension' type='nominal' />
      <column-instance column='[word_sentiment]' derivation='None' name='[none:word_sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523327' measure-ordering='alphabetic' measure-percentage='0.476673' show-structure='true' />
    </datasource>
    <datasource caption='tweets' inline='true' name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='70.162.56.214' name='postgres.0o23p7b08rscq913amiba1lq3k5y'>
            <connection authentication='username-password' class='postgres' dbname='tweetdata' odbc-native-protocol='yes' port='5432' server='70.162.56.214' server-oauth='' server-userid='287317' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0o23p7b08rscq913amiba1lq3k5y' name='tweets' table='[public].[tweets]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_nm]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_nm]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_lat]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_long]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets_count]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites_count]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_clean]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304809987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_77898218247696384]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coordinates Lat' datatype='string' name='[coordinates_lat]' role='dimension' type='nominal' />
      <column caption='Coordinates Long' datatype='string' name='[coordinates_long]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Favourites Count' datatype='integer' name='[favourites_count]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Retweets Count' datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
      <column caption='Screen Nm' datatype='string' name='[screen_nm]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Clean' datatype='string' name='[text_clean]' role='dimension' type='nominal' />
      <column caption='User Nm' datatype='string' name='[user_nm]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592292' measure-ordering='alphabetic' measure-percentage='0.407708' show-structure='true' />
    </datasource>
    <datasource caption='movie_data' inline='true' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='70.162.56.214' name='postgres.099r6rf0fhi96c1g8pdtt0qwzdfg'>
            <connection authentication='username-password' class='postgres' dbname='tweetdata' odbc-native-protocol='yes' port='5432' server='70.162.56.214' server-oauth='' server-userid='287317' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.099r6rf0fhi96c1g8pdtt0qwzdfg' name='movie_data' table='[public].[movie_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_cast]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdburl]</local-name>
            <parent-name>[movie_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Main Cast_Clean' datatype='string' name='[Calculation_1414482147691085824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([main_cast],&apos;&quot;&apos;,&quot;&quot;)' />
      </column>
      <column caption='Plot_Clean' datatype='string' name='[Calculation_1414482147691884546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([plot],&apos;&quot;&apos;,&quot;&quot;)' />
      </column>
      <column caption='Genres_Clean' datatype='string' name='[Calculation_1414482147692077059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([genres],&apos;{&apos;,&quot;&quot;),&apos;}&apos;,&quot;&quot;)' />
      </column>
      <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdburl' datatype='string' name='[imdburl]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Main Cast' datatype='string' name='[main_cast]' role='dimension' type='nominal' />
      <column caption='Plot' datatype='string' name='[plot]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.713996' measure-ordering='alphabetic' measure-percentage='0.286004' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg'>
      <datasources>
        <datasource caption='tweets' name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg' />
      </datasources>
      <datasource-dependencies datasource='federated.03vn3rk0gixa7y1e0ykbh04r4lrg'>
        <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304809987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
        </column>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_731483116304809987]' derivation='None' name='[none:Calculation_731483116304809987:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
        <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[mn:created_at:ok]'>
        <groupfilter function='level-members' level='[mn:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]'>
        <groupfilter function='member' level='[none:Calculation_731483116303032320:nk]' member='&quot;moana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:Calculation_731483116304809987:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0e61qrl1wffv8c152yjvr1wjfn1j'>
      <datasources>
        <datasource caption='tweet_words' name='federated.0e61qrl1wffv8c152yjvr1wjfn1j' />
      </datasources>
      <datasource-dependencies datasource='federated.0e61qrl1wffv8c152yjvr1wjfn1j'>
        <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304543746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_731483116304543746]' derivation='None' name='[none:Calculation_731483116304543746:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
        <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]'>
        <groupfilter function='member' level='[none:Calculation_731483116303032320:nk]' member='&quot;moana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[none:Calculation_731483116304543746:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
      <datasources>
        <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
        <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]'>
        <groupfilter function='member' level='[none:Calculation_731483116303032320:nk]' member='&quot;moana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most popular tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg' />
            <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vn3rk0gixa7y1e0ykbh04r4lrg'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304809987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_77898218247696384]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731483116304809987]' derivation='None' name='[none:Calculation_731483116304809987:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets Count' datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
            <column-instance column='[retweets_count]' derivation='Sum' name='[sum:retweets_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898218247696384]' derivation='User' name='[usr:Calculation_77898218247696384:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[text]' />
                <sort direction='DESC' using='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[sum:retweets_count:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moana is so brave, smart, strong, crafty, athletic, heroic, incredible, amazing, never been done before. I&apos;m not exaggerating. \#Moana&quot;</bucket>
              <bucket>&quot;When Te Fiti was revealed I was like \&quot;WOW. OH WOW. OH MY GOD! WOW! OH... OH... OH MY GOD!\&quot; \#Moana&quot;</bucket>
              <bucket>&quot;RT @Simszter: Ended up watching \#Moana again lol best choice! It motivated me again to be awesome. \&quot;It&apos;s who I am. Who I truly am\&quot; :) @TheRŠ—_&quot;</bucket>
              <bucket>&quot;Just finished watching \#moana, it was a beautiful movie, amazing story and just awesome. GreatŠ—_ https://t.co/gFVmBn1oyo&quot;</bucket>
              <bucket>&quot;Just saw \#Moana with my 3 year old sister and we loved it. Very beautiful and detailed_™… Great job and I loved @TheRock &apos;s character!&quot;</bucket>
              <bucket>&quot;I&apos;m so amazed at how Dwayne Johnson is as an artist. Amazing. Hahaha you sing so well in \#Moana Amazing! Ahaha @TheRock&quot;</bucket>
              <bucket>&quot;@DisneyMoana was such a great movie. Such a beautiful story. I am truly inspired. \#Moana&quot;</bucket>
              <bucket>&quot;RT @DarkMysticNight: Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/TOr0y8F0BO&quot;</bucket>
              <bucket>&quot;Moana is all about adventure, hope, family, friends, self realization, heroism and Mother Earth. So inspiring. I need Moana 2 \#Moana&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/XOiZdSmWRo&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/VWv3QOuZ8k&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/TOr0y8F0BO&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/PDVuS1dJXf&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/eySFbSe7w7&quot;</bucket>
              <bucket>&quot;Loved \#Moana!  Great misic, visually stunning, &amp;amp; a badass princess! The short was amazing! _™êÈ_™‘_&quot;</bucket>
              <bucket>&quot;\#moana was soo good! @TheRock please \&quot;use a bird\&quot; to retweet this! OMG ILY!! And hey! You&apos;ll always be my \&quot;hero\&quot; _™êé_™_Š—_ https://t.co/y98nErMTvD&quot;</bucket>
              <bucket>&quot;\#Moana was wonderful and I loved it thank u for this gift&quot;</bucket>
              <bucket>&quot;Okay! \#Moana WAS BLOODY AMAZING! Such a great Disney movie !! \#fav @DisneyMoana seriously flawless! Good job againŠ—_ https://t.co/ZYR8Cd1aV1&quot;</bucket>
              <bucket>&quot;Moana was so amazing! The songs were so freaking good, thank you @Lin_Manuel for great soundtrack _™… \#Moana&quot;</bucket>
              <bucket>&quot;@TheRock Good use of the people&apos;s eyebrow in the fantastic \#Moana film. Loved it!&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[usr:Calculation_77898218247696384:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[mn:created_at:ok]</column>
            <column>[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]</column>
            <column>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[usr:Calculation_77898218247696384:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:text:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>::: </run>
                <run fontalignment='0'>&lt;[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:text:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most positive tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg' />
            <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vn3rk0gixa7y1e0ykbh04r4lrg'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304809987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_77898218247696384]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731483116304809987]' derivation='None' name='[none:Calculation_731483116304809987:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898218247696384]' derivation='User' name='[usr:Calculation_77898218247696384:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[text]' />
                <sort direction='DESC' using='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[avg:sentiment_score:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moana is so brave, smart, strong, crafty, athletic, heroic, incredible, amazing, never been done before. I&apos;m not exaggerating. \#Moana&quot;</bucket>
              <bucket>&quot;When Te Fiti was revealed I was like \&quot;WOW. OH WOW. OH MY GOD! WOW! OH... OH... OH MY GOD!\&quot; \#Moana&quot;</bucket>
              <bucket>&quot;RT @Simszter: Ended up watching \#Moana again lol best choice! It motivated me again to be awesome. \&quot;It&apos;s who I am. Who I truly am\&quot; :) @TheRŠ—_&quot;</bucket>
              <bucket>&quot;Just finished watching \#moana, it was a beautiful movie, amazing story and just awesome. GreatŠ—_ https://t.co/gFVmBn1oyo&quot;</bucket>
              <bucket>&quot;Just saw \#Moana with my 3 year old sister and we loved it. Very beautiful and detailed_™… Great job and I loved @TheRock &apos;s character!&quot;</bucket>
              <bucket>&quot;I&apos;m so amazed at how Dwayne Johnson is as an artist. Amazing. Hahaha you sing so well in \#Moana Amazing! Ahaha @TheRock&quot;</bucket>
              <bucket>&quot;@DisneyMoana was such a great movie. Such a beautiful story. I am truly inspired. \#Moana&quot;</bucket>
              <bucket>&quot;RT @DarkMysticNight: Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/TOr0y8F0BO&quot;</bucket>
              <bucket>&quot;Moana is all about adventure, hope, family, friends, self realization, heroism and Mother Earth. So inspiring. I need Moana 2 \#Moana&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/XOiZdSmWRo&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/VWv3QOuZ8k&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/TOr0y8F0BO&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/PDVuS1dJXf&quot;</bucket>
              <bucket>&quot;Enter to win a super cute Moana Prize Pack! \#Moana \#Giveaway \#Sweeps https://t.co/eySFbSe7w7&quot;</bucket>
              <bucket>&quot;Loved \#Moana!  Great misic, visually stunning, &amp;amp; a badass princess! The short was amazing! _™êÈ_™‘_&quot;</bucket>
              <bucket>&quot;\#moana was soo good! @TheRock please \&quot;use a bird\&quot; to retweet this! OMG ILY!! And hey! You&apos;ll always be my \&quot;hero\&quot; _™êé_™_Š—_ https://t.co/y98nErMTvD&quot;</bucket>
              <bucket>&quot;\#Moana was wonderful and I loved it thank u for this gift&quot;</bucket>
              <bucket>&quot;Okay! \#Moana WAS BLOODY AMAZING! Such a great Disney movie !! \#fav @DisneyMoana seriously flawless! Good job againŠ—_ https://t.co/ZYR8Cd1aV1&quot;</bucket>
              <bucket>&quot;Moana was so amazing! The songs were so freaking good, thank you @Lin_Manuel for great soundtrack _™… \#Moana&quot;</bucket>
              <bucket>&quot;@TheRock Good use of the people&apos;s eyebrow in the fantastic \#Moana film. Loved it!&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[usr:Calculation_77898218247696384:qk:12]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[mn:created_at:ok]</column>
            <column>[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]</column>
            <column>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[usr:Calculation_77898218247696384:qk:12]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:text:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>::: </run>
                <run fontalignment='0'>&lt;[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:text:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movie description&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
            <column caption='Main Cast_Clean' datatype='string' name='[Calculation_1414482147691085824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([main_cast],&apos;&quot;&apos;,&quot;&quot;)' />
            </column>
            <column caption='Plot_Clean' datatype='string' name='[Calculation_1414482147691884546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([plot],&apos;&quot;&apos;,&quot;&quot;)' />
            </column>
            <column caption='Genres_Clean' datatype='string' name='[Calculation_1414482147692077059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([genres],&apos;{&apos;,&quot;&quot;),&apos;}&apos;,&quot;&quot;)' />
            </column>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Main Cast' datatype='string' name='[main_cast]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1414482147691085824]' derivation='None' name='[none:Calculation_1414482147691085824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414482147691884546]' derivation='None' name='[none:Calculation_1414482147691884546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414482147692077059]' derivation='None' name='[none:Calculation_1414482147692077059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Plot' datatype='string' name='[plot]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:title:nk]' />
              <text column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:director:nk]' />
              <text column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_1414482147692077059:nk]' />
              <text column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_1414482147691085824:nk]' />
              <text column='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_1414482147691884546:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Movie:  </run>
                <run fontalignment='0'>&lt;[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:title:nk]&gt;</run>
                <run bold='true' fontalignment='0'>&#10;Director:  </run>
                <run fontalignment='0'>&lt;[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:director:nk]&gt;</run>
                <run bold='true' fontalignment='0'>&#10;Genre: </run>
                <run fontalignment='0'>&lt;[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_1414482147692077059:nk]&gt;</run>
                <run bold='true' fontalignment='0'>&#10;Cast: </run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0'>&lt;[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_1414482147691085824:nk]&gt;</run>
                <run bold='true' fontalignment='0'>&#10;Plot:</run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0'>&lt;[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_1414482147691884546:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># tweets by sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg' />
            <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vn3rk0gixa7y1e0ykbh04r4lrg'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304809987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731483116304809987]' derivation='None' name='[none:Calculation_731483116304809987:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:sentiment:nk]' direction='DESC' using='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[mn:created_at:ok]</column>
            <column>[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[sum:Number of Records:qk]</rows>
        <cols>[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[dy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_words' name='federated.0e61qrl1wffv8c152yjvr1wjfn1j' />
            <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e61qrl1wffv8c152yjvr1wjfn1j'>
            <column caption='Index' datatype='integer' name='[Calculation_1352346546560860160]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116304543746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([movie]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731483116304543746]' derivation='None' name='[none:Calculation_731483116304543746:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[word_sentiment]' derivation='None' name='[none:word_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352346546560860160]' derivation='User' name='[usr:Calculation_1352346546560860160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[word]' />
                <sort direction='DESC' using='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[sum:count:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='Word Sentiment' datatype='string' name='[word_sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
            <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[usr:Calculation_1352346546560860160:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]</column>
            <column>[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[usr:Calculation_1352346546560860160:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[none:word_sentiment:nk]' />
              <size column='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[sum:count:qk]' />
              <text column='[federated.0e61qrl1wffv8c152yjvr1wjfn1j].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tweets' name='federated.03vn3rk0gixa7y1e0ykbh04r4lrg' />
        <datasource caption='movie_data' name='federated.0qgglm70y8d9uz1g7sigg0khxfwf' />
      </datasources>
      <datasource-dependencies datasource='federated.03vn3rk0gixa7y1e0ykbh04r4lrg'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qgglm70y8d9uz1g7sigg0khxfwf'>
        <column caption='Movie_Std' datatype='string' name='[Calculation_731483116303032320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(LOWER([title]),&quot; &quot;,&quot;&quot;),&quot;&apos;&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_731483116303032320]' derivation='None' name='[none:Calculation_731483116303032320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='35' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='70375' id='32' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='70375' id='29' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='70375' id='25' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone fixed-size='849' h='70375' id='23' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='70375' id='20' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                          <zone h='70375' id='18' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                            <zone h='70375' id='16' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                              <zone h='70375' id='12' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                <zone h='70375' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                  <zone h='70375' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                    <zone h='70375' id='4' type='layout-basic' w='99600' x='0' y='0'>
                                      <zone h='34986' id='1' name='Movie' w='49800' x='0' y='5805' />
                                      <zone h='34986' id='8' name='Tweet Number' w='49800' x='49800' y='5805' />
                                      <zone h='29584' id='3' name='Wordcloud' w='99600' x='0' y='40791' />
                                      <zone h='5805' id='30' mode='dropdown' name='Movie' param='[federated.0qgglm70y8d9uz1g7sigg0khxfwf].[none:Calculation_731483116303032320:nk]' type='filter' w='49800' x='0' y='0' />
                                      <zone h='5805' id='33' mode='checkdropdown' name='Tweet Number' param='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[mn:created_at:ok]' type='filter' w='49800' x='49800' y='0' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29625' id='27' name='Most positive tweets' w='49800' x='0' y='70375' />
                <zone h='29625' id='34' name='Most popular tweets' w='49800' x='49800' y='70375' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='38' leg-item-layout='horz' name='Tweet Number' pane-specification-id='0' param='[federated.03vn3rk0gixa7y1e0ykbh04r4lrg].[none:sentiment:nk]' type='color' w='29400' x='63200' y='42125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
