#######################################################################################################################
# PYTHON setup
#######################################################################################################################
###Download the Python Twitter tools at https://pypi.python.org/pypi/twitter.
## if needed - sudo apt-get install python-setuptools

## Anaconda 2.7 Version installation
wget https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh
bash Anaconda2-4.2.0-Linux-x86_64.sh

python setup.py build
python setup.py install

pip install flask
pip install flask-restful
pip install sqlalchemy

#######################################################################################################################
# TWITTER setup
#######################################################################################################################
###Create an app on https://apps.twitter.com/ and then create auth tokens

#######################################################################################################################
###ZOOKEEPER Setup
########################################################################################################################
###Download zookeeper from
###http://www.apache.org/dyn/closer.cgi/zookeeper/

###start zookeeper
sudo bin/zkServer.sh start

########################################################################################################################
###KAFKA Setup
########################################################################################################################
###Download kafka from
###https://kafka.apache.org/

wget http://apache.spinellicreations.com/kafka/0.10.1.0/kafka_2.11-0.10.1.0.tgz
tar -xvzf kafka_2.11-0.10.1.0.tgz

###start kafka
bin/kafka-server-start.sh config/server.properties

###start kafka-client if you want to view messages are being written
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic Twitter --from-beginning

########################################################################################################################
### HADOOP SETUP
########################################################################################################################

wget http://archive.cloudera.com/cdh5/cdh/5/hadoop-latest.tar.gz
tar -xvzf hadoop-latest.tar.gz 

########################################################################################################################
# GITHUB
########################################################################################################################
You guys can clone this git@github.com:ravneetg/twitter.git


###############################################################################
# start the api
################################################################################
python app.py &
